# local secrets variables (not exposed)
SAFE_PROXY_API_KEY=app_password

# public exposed variables (EXPO_PUBLIC)
EXPO_PUBLIC_AIRTABLE_BASE_ID=appbQNRDJ28iJgpz5
EXPO_PUBLIC_SAFE_PROXY_URL=https://clinic-api-141687742631.us-central1.run.app
EXPO_PUBLIC_LOCAL_URL=http://localhost:3000

# GCP json key
FIREBASE_API_KEY=firebase_key
FIREBASE_AUTH_DOMAIN=lv-notas.firebaseapp.com
FIREBASE_PROJECT_ID=lv-notas
GOOGLE_APPLICATION_CREDENTIALS=./config/service-account-key.json