# local secrets variables (not exposed)
SAFE_PROXY_API_KEY=os_g0gglesPROXY_API_KEY_GOES_HERE_da_d1scórd1a_e_a_Sabedoria_indígina

# public exposed variables (EXPO_PUBLIC)
EXPO_PUBLIC_AIRTABLE_BASE_ID=AIRTABLE_BASE_ID_GOES_HERE
EXPO_PUBLIC_SAFE_PROXY_URL=PROXY_ENDPOINT