AIRTABLE_API_KEY=secret_key_airtable
SAFE_PROXY_KEY=secret_key_api
ALLOWED_ORIGINS=https://endpoint-goes-here

# Database
POSTGRES_USER=user
POSTGRES_HOST=localhost
POSTGRES_DB=clinic_db
POSTGRES_PASSWORD=postgres_secret
POSTGRES_PORT=port
CLOUD_SQL_CONNECTION_NAME=full_cloudsql_address

# Keep other variables as needed
NODE_ENV=development
PORT=3000

# Google Calendar ID
GOOGLE_CALENDAR_ID=g_calendar_id
WEBHOOK_URL_LIVE=google_cloud_run_url
WEBHOOK_URL_LOCAL=ngrok_url
