AIRTABLE_API_KEY=AIRTABLE_KEY
SAFE_PROXY_KEY=SAFE_PROXY_KEY
ALLOWED_ORIGINS=ALLOWED_DOMAINS

# Database
POSTGRES_USER=your_username
POSTGRES_HOST=localhost
POSTGRES_DB=clinic_db
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Keep other variables as needed
NODE_ENV=development
PORT=3000